@innerPadding: 20px;
@navCollapseTopPadding: 94px;

html, body {
    height:100%
}
a, a:hover                  { text-decoration: none; }
ul.unstyled li.active a     { color: gray; }
footer                      { padding-bottom: 80px; }

.main-header small {
    color: @grayDark;
    font-weight: 300;
}
#hint_id_sources,
#hint_id_members            { display: none; }

.container-narrow {
    margin: 0 auto;
    max-width: 840px;
    #gradient > .vertical(darken(@white, 2%), darken(@white, 6%));
    // border: 1px solid darken(@white, 10%);
    @shadow: 0 0 60px darken(@white, 20%);
    .box-shadow(@shadow);
    height: 100%;
}

.navbar > .navbar-inner {
    background: transparent;
    border: none;
}
.container-narrow > .inner {
    margin-top: 0;
    padding: 60px @innerPadding;
}

blockquote {
    background: @white;
}
.asteriskField {
    display: none;
}
.form-actions {
    #gradient > .vertical(darken(@white, 4%), darken(@white, 8%));
    border: 1px solid @grayLight;
}
footer {
    padding: @innerPadding;
}
/*
// Hide spam-protection field in comment form
#div_id_honeypot, #id_honeypot {
    display: none;
}
*/


/* Large desktop */
@media (min-width: 1200px) {
    .nav-collapse > .nav {
        padding-top: @navCollapseTopPadding;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .nav-collapse > .nav {
        padding-top: @navCollapseTopPadding;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .container-narrow > .inner {
        padding-top: 0;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .container-narrow > .inner {
        padding-top: 0;
    }
}
